~%2FDesktop%2F02-beers.Rmd="FD22208F"
~%2FDesktop%2FRepositories%2Fchemistr-book%2F.gitignore="E0AD67CB"
~%2FDesktop%2FRepositories%2Fchemistr-book%2F01-light.Rmd="5B932CE4"
~%2FDesktop%2FRepositories%2Fchemistr-book%2F02-beers.Rmd="AFEB1BF9"
~%2FDesktop%2FRepositories%2Fchemistr-book%2F90-rstudio_desktop.Rmd="AFB06ACD"
~%2FDesktop%2FRepositories%2Fchemistr-book%2F91-light.Rmd="4DD3B984"
~%2FDesktop%2FRepositories%2Fchemistr-book%2FREADME.md="967A8E0A"
~%2FDesktop%2FRepositories%2Fchemistr-book%2F_bookdown.yml="3E78B4B9"
~%2FDesktop%2FRepositories%2Fchemistr-book%2F_output.yml="ADC446A0"
~%2FDesktop%2FRepositories%2Fchemistr-book%2Fbib%2Fbooks.bib="979EDD02"
~%2FDesktop%2FRepositories%2Fchemistr-book%2Findex.Rmd="FA62BA31"
~%2FDesktop%2FRepositories%2Fchemistr-book%2Ftufte-common.def="CEF32935"
~%2FDesktop%2FRepositories%2Fchemistr-book%2Ftufte-handout.tex="C5DDA9DB"
